user name: mmkverma
password: gitHub@23
repository name: test_repo
https://github.com/mmkverma/test_repo.git

////////////////////////////////////////////////////////////////////////////
她r create a new repository on the command line
echo "# RoboTrader" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/mmkverma/RoboTrader.git
git push -u origin main
///////////////////////////////////////////////////////////////////////////////////
她r push an existing repository from the command line
git remote add origin https://github.com/mmkverma/RoboTrader.git
git branch -M main
git push -u origin main
//////////////////////////////////////////////////////////////////////////









/////////////////////////////////////////////////////////////
她r create a new repository on the command line
https://github.com/mmkverma/repo_public.git
echo "# repo_public" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/mmkverma/repo_public.git
git push -u origin main
//////////
她r push an existing repository from the command line
git remote add origin https://github.com/mmkverma/repo_public.git
git branch -M main
git push -u origin main
////////////////////////////
E:\1 - TWI - PROJECT\WorkSpace\RoboTrader

